<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1aef4958-d028-4784-b62e-903a44135177</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.3" />
    <PackageReference Include="Hangfire.Core" Version="1.8.3" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.WebFresher052023.CTM.Application\MISA.WebFresher052023.CTM.Application.csproj" />
    <ProjectReference Include="..\MISA.WebFresher052023.CTM.Infrastructure\MISA.WebFresher052023.CTM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
