# BT_Khoi_Customize_BE

./: base.md  clean-architecture.md  cr_debug.sql  csharp-convention.md  keyboard-shortcuts.md  misa_web202305_mf1666_ttanh.sql  unit-of-work.md  unit-test.md
MISA.WebFresher052023.CTM/: Dockerfile  (+2 more)
MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM/: MISA.WebFresher052023.CTM.csproj  Program.cs  appsettings.json
MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM.Domain/: MISA.WebFresher052023.CTM.Domain.csproj
MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM.Domain/Const/: AppConst.cs
MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM.Domain/Entity/: BaseAuditEntity.cs  Department.cs  Employee.cs  EmployeeLayout.cs
MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM.Domain/Enum/: FilterExcelDataValidateType.cs  Gender.cs  ImportMode.cs  RecordCheck.cs
MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM.Domain/Enum/StatusCode/: StatusErrorCode.cs  StatusSuccessCode.cs
MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM.Domain/IRepository/: IDepartmentRepository.cs  IEmployeeLayoutRepository.cs  IEmployeeRepository.cs
MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM.Domain/IRepository/Base/: IBaseRepository.cs  ICodeRepository.cs  IReadOnlyRepository.cs
MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM.Domain/Interface/Entity/: IEntityHasCode.cs  IEntityHasKey.cs  ILayoutGetInfo.cs
MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM.Domain/Interface/UnitOfWork/: IUnitOfWork.cs
MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM.Domain/MISAException/: BaseException.cs  NotFoundException.cs  ValidateException.cs
MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM.Domain/Resource/: Resource.Designer.cs  Resource.resx  Resource.vi.resx
MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM.Domain/Validate/: BaseValidate.cs  DepartmentValidate.cs  EmployeeLayoutValidate.cs  EmployeeValidate.cs
MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM.Infrastructure/: MISA.WebFresher052023.CTM.Infrastructure.csproj
MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM.Infrastructure/Cache/: CacheService.cs
MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM.Infrastructure/Excel/: EmployeeExcelService.cs  ExcelService.cs
MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM.Infrastructure/ExcelWorker/: ClosedXMLExcelWorker.cs  EmployeeExcelWorker.cs
MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM.Infrastructure/File/: FileService.cs
MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM.Infrastructure/Repository/: DepartmentRepository.cs  EmployeeLayoutRepository.cs  EmployeeRepository.cs
MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM.Infrastructure/Schedule/: ScheduleService.cs
MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM.Infrastructure/UnitOfWork/: UnitOfWork.cs
MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM/Controllers/: DepartmentsController.cs  EmployeeLayoutController.cs  EmployeesController.cs
MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM/Converter/: LocalTimeZoneConverter.cs
MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM/Middleware/: ExceptionMiddleware.cs  LocalizationMiddleware.cs
MISA.WebFresher052023.CTM/MISA.WebFresher052023.CTM/Properties/: launchSettings.json
(+64 files in other folders)
