C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Infrastructure.deps.json
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Infrastructure.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Infrastructure.pdb
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Infrastructure.csproj.AssemblyReference.cache
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Infrastructure.AssemblyInfoInputs.cache
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Infrastructure.AssemblyInfo.cs
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Infrastructure.csproj.CopyComplete
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Infrastructure.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\obj\Debug\net6.0\refint\MISA.WebFresher052023.CTM.Infrastructure.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Infrastructure.pdb
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\obj\Debug\net6.0\ref\MISA.WebFresher052023.CTM.Infrastructure.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Application.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Application.pdb
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.pdb
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\bin\Debug\net6.0\vi\MISA.WebFresher052023.CTM.Domain.resources.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Infrastructure.deps.json
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Infrastructure.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Infrastructure.pdb
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Application.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Application.pdb
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.pdb
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\bin\Debug\net6.0\vi\MISA.WebFresher052023.CTM.Domain.resources.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Infrastructure.csproj.AssemblyReference.cache
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Infrastructure.AssemblyInfoInputs.cache
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Infrastructure.AssemblyInfo.cs
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Infrastructure.csproj.CopyComplete
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Infrastructure.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\obj\Debug\net6.0\refint\MISA.WebFresher052023.CTM.Infrastructure.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Infrastructure.pdb
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\obj\Debug\net6.0\ref\MISA.WebFresher052023.CTM.Infrastructure.dll
