is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MISA.WebFresher052023.CTM.Infrastructure
build_property.ProjectDir = c:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Infrastructure\
