C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.deps.json
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.pdb
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.csproj.AssemblyReference.cache
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.csproj.GenerateResource.cache
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.AssemblyInfoInputs.cache
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.AssemblyInfo.cs
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.csproj.CoreCompileInputs.cache
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\obj\Debug\net6.0\refint\MISA.WebFresher052023.CTM.Domain.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.pdb
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\obj\Debug\net6.0\ref\MISA.WebFresher052023.CTM.Domain.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\bin\Debug\net6.0\vi\MISA.WebFresher052023.CTM.Domain.resources.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.Resource.Resource.resources
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.Resource.Resource.vi.resources
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\obj\Debug\net6.0\vi\MISA.WebFresher052023.CTM.Domain.resources.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.deps.json
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.pdb
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\bin\Debug\net6.0\vi\MISA.WebFresher052023.CTM.Domain.resources.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.csproj.AssemblyReference.cache
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.Resource.Resource.resources
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.Resource.Resource.vi.resources
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.csproj.GenerateResource.cache
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.AssemblyInfoInputs.cache
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.AssemblyInfo.cs
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.csproj.CoreCompileInputs.cache
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\obj\Debug\net6.0\vi\MISA.WebFresher052023.CTM.Domain.resources.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\obj\Debug\net6.0\refint\MISA.WebFresher052023.CTM.Domain.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.pdb
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Domain\obj\Debug\net6.0\ref\MISA.WebFresher052023.CTM.Domain.dll
