C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Application\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Application.deps.json
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Application\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Application.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Application\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Application.pdb
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Application\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Application\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.pdb
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Application\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Application.csproj.AssemblyReference.cache
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Application\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Application\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Application.AssemblyInfoInputs.cache
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Application\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Application.AssemblyInfo.cs
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Application\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Application.csproj.CoreCompileInputs.cache
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Application\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Application.csproj.CopyComplete
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Application\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Application.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Application\obj\Debug\net6.0\refint\MISA.WebFresher052023.CTM.Application.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Application\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Application.pdb
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Application\obj\Debug\net6.0\ref\MISA.WebFresher052023.CTM.Application.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Application\bin\Debug\net6.0\vi\MISA.WebFresher052023.CTM.Domain.resources.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Application\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Application.deps.json
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Application\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Application.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Application\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Application.pdb
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Application\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Application\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.pdb
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Application\bin\Debug\net6.0\vi\MISA.WebFresher052023.CTM.Domain.resources.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Application\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Application.csproj.AssemblyReference.cache
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Application\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Application\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Application.AssemblyInfoInputs.cache
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Application\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Application.AssemblyInfo.cs
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Application\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Application.csproj.CoreCompileInputs.cache
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Application\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Application.csproj.CopyComplete
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Application\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Application.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Application\obj\Debug\net6.0\refint\MISA.WebFresher052023.CTM.Application.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Application\obj\Debug\net6.0\MISA.WebFresher052023.CTM.Application.pdb
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM.Application\obj\Debug\net6.0\ref\MISA.WebFresher052023.CTM.Application.dll
