C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\appsettings.Development.json
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\appsettings.json
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\MISA.WebFresher052023.CTM.exe
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\MISA.WebFresher052023.CTM.deps.json
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\MISA.WebFresher052023.CTM.runtimeconfig.json
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\MISA.WebFresher052023.CTM.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\MISA.WebFresher052023.CTM.pdb
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Dapper.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Infrastructure.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Infrastructure.pdb
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\MISA.WebFresher052023.CTM.csproj.AssemblyReference.cache
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\MISA.WebFresher052023.CTM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\MISA.WebFresher052023.CTM.AssemblyInfoInputs.cache
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\MISA.WebFresher052023.CTM.AssemblyInfo.cs
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\MISA.WebFresher052023.CTM.csproj.CoreCompileInputs.cache
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\MISA.WebFresher052023.CTM.MvcApplicationPartsAssemblyInfo.cs
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\MISA.WebFresher052023.CTM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\staticwebassets\msbuild.MISA.WebFresher052023.CTM.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\staticwebassets\msbuild.build.MISA.WebFresher052023.CTM.props
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MISA.WebFresher052023.CTM.props
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MISA.WebFresher052023.CTM.props
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\scopedcss\bundle\MISA.WebFresher052023.CTM.styles.css
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\MISA.WebFresher052023.CTM.csproj.CopyComplete
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\MISA.WebFresher052023.CTM.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\refint\MISA.WebFresher052023.CTM.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\MISA.WebFresher052023.CTM.pdb
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\MISA.WebFresher052023.CTM.genruntimeconfig.cache
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\ref\MISA.WebFresher052023.CTM.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\AutoMapper.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Application.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Application.pdb
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.pdb
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\ClosedXML.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\ExcelNumberFormat.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Irony.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\SixLabors.Fonts.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\System.IO.Packaging.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\XLParser.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\StackExchange.Redis.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Microsoft.Extensions.Caching.StackExchangeRedis.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Hangfire.AspNetCore.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Hangfire.Core.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Hangfire.MySql.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Hangfire.NetCore.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Hangfire.SqlServer.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\ca\Hangfire.Core.resources.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\de\Hangfire.Core.resources.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\es\Hangfire.Core.resources.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\fa\Hangfire.Core.resources.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\fr\Hangfire.Core.resources.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\nb\Hangfire.Core.resources.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\nl\Hangfire.Core.resources.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\pt-BR\Hangfire.Core.resources.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\pt-PT\Hangfire.Core.resources.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\pt\Hangfire.Core.resources.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\sv\Hangfire.Core.resources.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\tr-TR\Hangfire.Core.resources.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\zh-TW\Hangfire.Core.resources.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\zh\Hangfire.Core.resources.dll
C:\Users\thean\OneDrive\Desktop\misa\web202305\mf1666-ttanh\aspnetcore\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\vi\MISA.WebFresher052023.CTM.Domain.resources.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\appsettings.Development.json
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\appsettings.json
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\MISA.WebFresher052023.CTM.exe
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\MISA.WebFresher052023.CTM.deps.json
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\MISA.WebFresher052023.CTM.runtimeconfig.json
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\MISA.WebFresher052023.CTM.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\MISA.WebFresher052023.CTM.pdb
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\AutoMapper.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\ClosedXML.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Dapper.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\ExcelNumberFormat.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Hangfire.AspNetCore.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Hangfire.Core.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Hangfire.MySql.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Hangfire.NetCore.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Hangfire.SqlServer.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Irony.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Microsoft.Extensions.Caching.StackExchangeRedis.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\SixLabors.Fonts.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\StackExchange.Redis.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\System.IO.Packaging.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\XLParser.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\ca\Hangfire.Core.resources.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\de\Hangfire.Core.resources.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\es\Hangfire.Core.resources.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\fa\Hangfire.Core.resources.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\fr\Hangfire.Core.resources.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\nb\Hangfire.Core.resources.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\nl\Hangfire.Core.resources.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\pt-BR\Hangfire.Core.resources.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\pt-PT\Hangfire.Core.resources.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\pt\Hangfire.Core.resources.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\sv\Hangfire.Core.resources.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\tr-TR\Hangfire.Core.resources.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\zh-TW\Hangfire.Core.resources.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\zh\Hangfire.Core.resources.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Application.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Infrastructure.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Application.pdb
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Infrastructure.pdb
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\MISA.WebFresher052023.CTM.Domain.pdb
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\bin\Debug\net6.0\vi\MISA.WebFresher052023.CTM.Domain.resources.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\MISA.WebFresher052023.CTM.csproj.AssemblyReference.cache
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\MISA.WebFresher052023.CTM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\MISA.WebFresher052023.CTM.AssemblyInfoInputs.cache
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\MISA.WebFresher052023.CTM.AssemblyInfo.cs
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\MISA.WebFresher052023.CTM.csproj.CoreCompileInputs.cache
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\MISA.WebFresher052023.CTM.MvcApplicationPartsAssemblyInfo.cs
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\MISA.WebFresher052023.CTM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\staticwebassets\msbuild.MISA.WebFresher052023.CTM.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\staticwebassets\msbuild.build.MISA.WebFresher052023.CTM.props
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MISA.WebFresher052023.CTM.props
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MISA.WebFresher052023.CTM.props
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\scopedcss\bundle\MISA.WebFresher052023.CTM.styles.css
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\MISA.WebFresher052023.CTM.csproj.CopyComplete
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\MISA.WebFresher052023.CTM.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\refint\MISA.WebFresher052023.CTM.dll
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\MISA.WebFresher052023.CTM.pdb
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\MISA.WebFresher052023.CTM.genruntimeconfig.cache
C:\Users\thean\OneDrive\Desktop\BAO_CAO_MISA\backend2\MISA.WebFresher052023.CTM\MISA.WebFresher052023.CTM\obj\Debug\net6.0\ref\MISA.WebFresher052023.CTM.dll
